framework module DittoObjC {
    umbrella header "DittoObjC.h"

    export *
    module * { export * }

    explicit module Private {
        header "_DITDocumentHandleWrapper.h"
        header "DITAttachment+Private.h"
        header "DITAttachmentToken+Private.h"
        header "DITCollection+Private.h"
        header "DITDocument+Private.h"
        header "DITDocumentID+Private.h"
        header "DITDocumentPath+Private.h"
        header "DITIdentity+Private.h"
        header "DITLogger+Private.h"
        header "DITMutableDocument+Private.h"
        header "DITMutableDocumentPath+Private.h"
        header "DITPendingCursorOperation+Private.h"
        header "DITPendingIDSpecificOperation+Private.h"
        header "DITScopedWriteTransaction+Private.h"
        header "DITUpdateResult+Private.h"
        header "DITWriteTransactionPendingCursorOperation+Private.h"
        header "DITWriteTransactionPendingIDSpecificOperation+Private.h"
        header "_DITTransportConditionHelpers.h"
    }

    explicit module DittoFFI {
        private header "dittoffi.h"
        link "dittoffi"
        export *
    }

    explicit module DittoTransports {
        private header "DittoTransportsObjC.h"
        private header "DITMDNSPlatform.h"
        private header "DITAWDLClientPlatform.h"
        private header "DITAWDLServerAdvertiser.h"
        private header "DITAWDLServerPlatform.h"
        private header "DITAWDLServerPeer.h"
        private header "DITAWDLServerAdvertiserDelegate.h"
        private header "DITBluetoothPlatform.h"
        private header "DITTransportHandleWrapper.h"
        private header "DITL2CAPConnectionDelegate.h"
        link "DittoTransportsObjC"
        export *
    }

    explicit module ObjCUtil {
        private header "Log.h"
        link "ObjCUtil"
        export *
    }

}
